OP_CLASS=1
OP_TYPE=2
OP_NOT=3
OP_EQ=4
OP_NOT_EQ=5
OP_LOOSE_EQ=6
OP_LESS_THAN=7
OP_LESS_THAN_EQ=8
OP_MORE_THAN=9
OP_MORE_THAN_EQ=10
OP_TYPE_EQ=11
OP_ADD=12
OP_SUB=13
OP_POW=14
OP_MUL=15
OP_MOD=16
OP_DIV=17
OP_ASSIGN=18
OP_INPLACE_ADD=19
OP_INPLACE_SUB=20
OP_INPLACE_POW=21
OP_INPLACE_MUL=22
OP_INPLACE_MOD=23
OP_INPLACE_DIV=24
RETURN=25
OP_LOOP=26
OP_IF=27
OP_ELSE=28
PBEG=29
PEND=30
SBEG=31
SEND=32
BBEG=33
BEND=34
EXPR_BREAK=35
DOT=36
COMMA=37
ID=38
STR=39
FLOAT=40
INT=41
SYS_PREFIX=42
NL=43
WHITESPACE=44
COMMENT=45
'@'=1
'%'=2
'!'=3
'=='=4
'!='=5
'~='=6
'<'=7
'<='=8
'>'=9
'>='=10
'%=='=11
'+'=12
'-'=13
'**'=14
'*'=15
'//'=16
'/'=17
'='=18
'+='=19
'-='=20
'**='=21
'*='=22
'//='=23
'/='=24
'<>'=25
'->'=26
'?'=27
'||'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
';'=35
'.'=36
','=37
'$'=42
